 ཤུལ་འཛིན། རྒྱ་ནག་གི་ཆབ་སྲིད་ཀྱི་གཙོ་གནད་ཡིག་འབྲུ། 






ང་ཚོས་རྒྱ་ནག་གི་ཆབ་སྲིད་ལ་འོས་པའི་ཐ་སྙད་ཅིག་གདམ་དགོས་འབྱུང་ཚེ། དེ་ནི་ཆིན་རྒྱལ་རབས་(༢༢༡-༢༠༦)ཀྱི་སྐབས་ཆེས་ཐོག་མར་དབུས་གཞུང་བཙུགས་པ་ནས་བཟུང་ཆབ་སྲིད་ཀྱི་གཙོ་གནད་ཡིག་འབྲུ་ནི་‘ཤུལ་འཛིན་’ཞེས་པ་དེ་ཡིན་ངེས། སྲིད་འཛིན་དང་གྲོས་ཚོགས་ཀྱི་འོས་བསྡུའི་ལམ་ལུགས་གང་ཡང་མེད་པར། གོང་མ་རིམ་བྱུང་ནས་མའོ་ཙེ་ཏུང་དང། ད་ལྟའི་སྲིད་འཛིན་ཞི་ཅིན་ཕིང་བར་རྒྱ་ནག་གི་དབང་འཛིན་པ་མི་འདྲ་བར་འཕྲད་པའི་རྩོད་རྙོག་ཨང་དང་པོ་ནི། ཤུལ་འཛིན་གྱི་གནད་དོན་དེ་ཆགས་ཡོད། འདི་ལོའི་ཕྱི་ཟླ་༡༠པའི་ཚེས་༡༨ཉིན་ནས་འགོ་འཛུགས་ཀྱིས་ཡོང་རྒྱུ་བསྡད་པའི་ཉིན་ཁ་ཤས་རིང་ཐེངས་བཅུ་དགུ་པའི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ཚོགས་ཆེན་བསྐོང་ཚོགས་སྐབས། དམར་ཤོག་ཚོགས་པའི་གཙོ་འཛིན་ཞི་ཅིན་ཕིང་བསྐྱར་དུ་རྒྱ་ནག་གི་སྲིད་འཛིན་དུ་གདམ་རྒྱུ་ཡིན་པ་ངེས་ཀྱང་། ཤུལ་འཛིན་གྱི་གནད་དོན་ནི་གལ་འགངས་ཆེ་ཤོས་དེ་ཆགས་ཡོད། ད་ལན་གྱི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ཚོགས་ཆེན་ནི་ཉེ་རབས་ཀྱི་ལམ་སྲོལ་ལྟར། ལོ་ལྔའི་རྗེས་ཏེ་ཕྱི་ལོ་༢༠༢༢ལོའི་ཞི་ཅིན་ཕིང་གི་ཚབ་ཏུ་ཤུལ་འཛིན་པ་སུ་ཞིག་འདེམས་དང་། ཡང་ན་ཞི་ཅིན་ཕིང་རྒྱ་ནག་གི་པུ་ཊིན་(ཨུ་རུ་སུའི་སྲིད་འཛིན་)ཆགས་འདོད་ཀྱིས་ལས་ཡུན་ཐེངས་གཉིས་ལས་ལྷག་དབང་ཆ་འཛིན་མིན་དེ་རེད།
རྒྱ་ནག་གི་རྒྱལ་རབས་རིམ་བྱུང་གི་གོང་མ་ཚོའི་ཤུལ་འཛིན་ནི། ཤ་ཁྲག་རུས་རྒྱུད་གཞིར་བྱས་ཤིང་། གོང་མ་ཞིག་འདས་རྗེས་དེའི་དབང་ཆ་རང་གི་བུ་དང་། དེས་དེའི་བུ་ལ་རྩིས་སྤྲོད་བྱེད། སྤྱིར་ཤུལ་འཛིན་ནི་བུ་རྒན་ཤོས་དེར་བདག་ཀྱང་། གལ་ཏེ་གོང་མར་བུ་མང་པོ་ཡོད་པ་དང་། བུ་རྒན་ཤོས་དེར་འཇོན་ནུས་མེད་པས་འོས་བབ་མ་མཆིས་ཚེ། ཤུལ་འཛིན་འདེམས་སྒྲུག་ནི་རྙོག་ཟིང་ཅན་ཞིག་ཏུ་གྱུར་གྱི་ཡོད། རྙོག་ཟིང་དེའི་དཀྱིལ་འཁོར་དུ་སྐབས་ཐོག་གི་བུ་རྒན་གཞོན་བར་གསུམ་དང་། བུ་སོ་སོའི་ཨ་མ། སྤུན་མཆེད་གཉེན་ཚན་བཅས་ཚང་མ་ཐེ་བྱུས་ནང་ཚུད་ཀྱི་ཡོད།
རྒྱ་ནག་གི་ལོ་རྒྱུས་ལ་ཕྱིས་ལྟས་ཤིག་སློག་ཚེ། ཤུལ་འཛིན་ནི་ནང་ལོགས་ཀྱི་ཆབ་སྲིད་གཙོ་བོ་དེ་རེད་ཅེས་བརྗོད་པའི་གཏམ་ནི་སྒྲོ་བཏགས་ཀྱི་སྐད་ཆ་ཞིག་ཆགས་ཀྱི་མེད། རྒྱལ་རབས་རེ་རེར་ཤུལ་འཛིན་གྱི་གཏམ་རྒྱུད་རེ་ཡོད་ཅིང་། གཏམ་རྒྱུད་མང་ཆེ་བ་སྐྱོ་གར་ཏེ། ལྐོག་ཇུས་སྣ་ཚོགས་ཁྲོད་བུ་སྤུན་ཕན་ཚུན་དམར་གསོད་གཏོང་རེས་དང་ཟིང་འཁྲུག་བཅས་སོ། ཤུལ་འཛིན་འཐབ་རྩོད་ཀྱི་གཏམ་རྒྱུད་དེ་དག་ཟློས་གར་དང་། གློག་བརྙན། བརྩམས་སྒྲུང་སོགས་ཀྱི་སྟེང་རྩོམ་འབྲི་ཕབ་སྐྲུན་བྱས་ཡོད།
མན་ཇུ་རྒྱ་རབས་ཀྱི་གོང་མ་སྟོབས་ཤུགས་ཅན་ཡུང་ཀྲང་གིས་ནང་ཁུལ་གྱི་ཤུལ་འཛིན་འཐབ་རྩོད་ལ་ཡིད་ཐང་ཆད་སྟབས། ལམ་སྲོལ་གསར་པ་ཞིག་བཟོས། ཁོང་གིས་རང་ཉིད་ཀྱི་ཤུལ་འཛིན་པ་བཀའ་ཡིག་ཏུ་བཀོད་དེ། གོ་བབ་རྟགས་མ་ཞེས་མན་ཇུ་རྒྱལ་སའི་ཚོམས་ཆེན་གྱི་སྒོའི་གདུང་གཟེབ་ཏུ་སྦས་འཇོག་བྱས་ཤིང་། གོང་མ་ཡུང་ཀྲང་གྲོངས་རྗེས་བཀའ་ཡིག་དེ་ཁ་ཕྱེ་པ་ལས་ཤུལ་འཛིན་སུ་ཡིན་ཤེས། གོང་མ་ཁོང་གིས་དེ་ལྟར་གནང་དགོས་དོན་ནི། རྒྱལ་སྲས་ཕན་ཚུན་དབར་ཡ་ང་བའི་འཐབ་འཛིང་མི་ཡོང་བའི་སླད་དུ་ཡིན། སྤྱིར་རྒྱུན་ལྡན་འདེམས་བསྐོ་བྱས་པའི་རྒྱལ་སྲས་ནི། རྒྱལ་སྲས་གཞན་པ་ཚོས་འཐབ་འཛིང་བྱ་ཡུལ་དུ་གྱུར་གྱི་ཡོད། དེ་མ་ཟད་གོང་མའི་དཔོན་རིགས་ཤོག་ཁག་གིས་སོ་སོའི་དབང་འཛིན་པ་རྩ་འཛུགས་བྱེད་ཕྱིར་འཐབ་འཛིང་བྱེད་པ་དེས། སྐབས་ཐོག་གི་གོང་མ་བྱ་དཀའ་བྱེད་གཏད་ཀྱི་མཛད་དཀའ་སྣ་ཚོགས་ཤིག་གི་དབང་ལས་སྐྱོན་ཅན་དུ་གྱུར་གྱི་ཡོད། དེར་བརྟེན། ཡུང་ཀྲང་གི་ཐབས་ལམ་དེར་དཔོན་རིགས་ཕན་ཚུན་དབར་དམར་གསོད་དང་། ནང་འཛིང་བཅས་ཀྱི་མཇུག་འབྲས་སྔོན་འགོག་གི་ཁྱད་ཆོས་ལྡན། ཤུལ་འཛིན་འདེམས་བསྐོ་བྱེད་ཐབས་དམིགས་བསལ་ཅན་འདི་ནི། གོང་མ་ཡུང་ཀྲང་གིས་གསར་གཏོད་བྱས་ཤིང་། མི་ལོ་ཉིས་བརྒྱ་ཙམ་རིང་བེད་སྤྱོད་བྱུང་།
ཕྱི་ལོ་༡༩༤༩ལོར་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་དབང་འཛིན་པ་ཆགས་རྗེས་སུའང་། ཤུལ་འཛིན་ནི་ཆབ་སྲིད་ཀྱི་གནད་དོན་ཨང་དང་པོར་གྱུར་ཡོད། ཕྱི་ལོ་༡༩༨༩ལོའི་གནམ་སྡེ་སྒོ་མོ་ཆེའི་ལས་འགུལ་དང་། རིག་གནས་གསར་བརྗེ་ནས་ཕྱི་ལོ་༡༩༧༦ལོའི་ནང་མི་བཞི་ཤོག་ཁག་བར། དམར་ཤོག་ཚོགས་པའི་དཔོན་རིགས་ནང་ཁུལ་གྱི་དབང་ཆ་འཐབ་རྩོད་ཀྱི་རྙོག་ཟིང་འབྱུང་རྐྱེན་ལྟེ་བ་ནི། ཤུལ་འཛིན་གྱི་གནད་དོན་དེ་ཆགས་ཡོད་པར་བརྗོད་ཐུབ།
མའོ་ཡི་དུས་སྐབས་སུའང་ཤུལ་འཛིན་ནི་གནད་དོན་གཙོ་བོར་གྱུར་ཡོད། ཁོ་པས་ཐོག་མའི་ཆར་རང་གི་ཤུལ་འཛིན་པ་གཉིས་ཏེ། ལིའུ་ཧྲོའོ་ཀན་དང་ལིན་པེའོ་བདམས། འོན་ཀྱང་། ལིའུ་དང་ཕན་ཚུན་དབར་གྱི་རྩོད་རྙོག་ནི། ཕྱི་ལོ་༡༩༦༦ལོའི་རིག་གནས་གསར་བརྗེའི་ཡོ་ལངས་ཀྱི་རྐྱེན་རྩ་གཙོ་བོ་ཞིག་ཆགས་པ་དང་། ཤུལ་འཛིན་འོས་མི་གཉིས་པ་ལིན་པེའོ་གནས་དབྱུང་མ་གཏང་གོང་། ལིན་དང་ཁོང་གི་ནང་མི་བཅས་པ་ཨུ་རུ་སུ་མནའ་འབྲེལ་རྒྱལ་ཁབ་ལ་གནམ་གྲུའི་ཐོག་བྲོས་བྱོལ་བྱས་ཀྱང་། སོག་ཡུལ་གྱི་ས་ཐོག་ཏུ་གནམ་གྲུ་འགས་འཐོར་གྱིས་འགྲུལ་པ་ཚང་མ་ཚེ་སྲོག་(ཕྱི་ལོ་༡༩༧༡ཟླ་༩ཚེས་༡༣)ཤོར།
ཕྱི་ལོ་༡༩༧༦ཟླ་༩ཚེས་༩ཉིན་མའོ་ཚེ་ལས་འདས་པས་སླར་ཡང་ཤུལ་འཛིན་གྱི་རྩོད་རྙོག་ཆེན་པོ་བྱུང་། ཕྱི་ཟླ་༡༠པའི་ཚེས་༦ཉིན་ཧྭ་གོའོ་ཧྤང་དང་། ཡས་ཅིང་ཡིང་གཉིས་ཀྱིས་མའོ་ཡི་བཟའ་ཟླ་དང་ཁོ་མོའི་ཕྱོགས་གཏོགས་རྣམས་འཛིན་བཟུང་བྱས།
ཏིང་ཞའོ་ཕིང་གི་དུས་སྐབས་སུ་གཏམ་རྒྱུད་དེ་བསྐྱར་ཟློས་བྱས་ཡོད། ཏིང་གིས་ཀྱང་རང་གི་ཤུལ་འཛིན་པ་གཉིས་བདམས་ཀྱང། མི་རིང་བར་ཁོང་པས་རེ་རེ་བཞིན་གནས་དབྱུང་བཏང་ཡོད། ཕྱི་ལོ་༡༩༨༩ལོའི་དངངས་འཚབ་ཅན་གྱི་རླུང་རྩུབ་ལྡང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོའང་ཤུལ་འཛིན་གྱི་གནད་དོན་དེ་ཆགས་ཡོད། མཐར་ཏིང་གིས་ཧ་ཅང་ཐལ་ཆེ་བའི་བྱེད་ཐབས་ཏེ། གནམ་སྡེ་སྒོ་མོ་ཆེའི་ཐང་ནས་སློབ་ཕྲུག་ཚོ་མཐར་སྐྲོད་གཏོང་ཕྱིར་དྲག་དམག་ལ་བཀའ་བསྐོས་བཏང་ཞིང་། ཁོས་རང་ཉིད་ཀྱི་ཤུལ་འཛིན་པ་ཀྲའུ་ཙེ་དབྱངས་ཀྱང་འཛིན་བཟུང་བཀག་ཉར་བྱས།
ཤུལ་འཛིན་གྱི་གནད་དོན་དེའི་ཐོག་ནས་ཉེས་སྐྱོན་ཆེན་པོ་ལྷག་ངེས་ཡིན་པ་ཤེས་ཏེ། ཏིང་གིས་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ཆེད་ལམ་སྲོལ་གསར་པ་ཞིག་བཟོས། དེ་ལ་གཱ་ཏི་ཧྲ་ཏིང་སྟེ་བསྐོ་བཞག་བྱས་པའི་ཤུལ་འཛིན་ཞེས་འབོད། དེ་ནི་སྐབས་ཐོག་གི་དབང་འཛིན་པས་ཤུལ་འཛིན་པའི་ཤུལ་འཛིན་པ་བསྐོ་བཞག་བྱ་རྒྱུ་དེ་རེད། སྐབས་ཐོག་དབང་འཛིན་པས་རང་ཉིད་ཀྱི་ཤུལ་འཛིན་པ་བསྐོ་མི་ཆོག། དེས་དབང་ཆའི་ཁྱབ་ཚད་དང་དབང་ཆ་གཅིག་བསྡུས་ཀྱི་རྒྱ་ལས་ཐར་བར་འདོད། འོན་ཀྱང། སྐབས་ཐོག་དབང་འཛིན་པས་རང་ཉིད་ཀྱི་ཤུལ་འཛིན་གྱི་ཤུལ་འཛིན་པ་བསྐོ་བཞག་བྱེད་ཀྱི་ཡོད་སྟབས། ཡོང་རྒྱུའི་དབང་འཛིན་པས་བསྐོ་བཞག་བྱས་པའི་རྒྱལ་སྲས་དང་མཉམ་དུ་དབང་ཆ་མཉམ་སྡེབ་བྱེད་དགོས་ཀྱི་ཡོད། དུས་སྐབས་གང་ཙམ་རིང་ལམ་སྲོལ་འདི་འགྲོ་དོན་ཡག་པོ་བྱུང་ཡོད་པས། རྒྱ་རིགས་མཁས་པ་འགས་ལམ་སྲོལ་འདི་ནི། གསར་གཏོད་ཆེན་པོ་དང་སྔོན་ཐོན་ཅན་གྱི་ཆབ་སྲིད་དག་ཐེར་ཞིག་ཡིན་ཚུལ་གྱིས་བསྟོད་བསྔགས་དཔྱད་རྩོམ་ཡང་བྲིས་ཡོད། ལམ་སྲོལ་དེ་ལམ་ལྷོང་ཡག་པོ་བྱུང་སྟེ། ཏིང་གིས་ཅང་ཙེ་མིན་དང་། ཅང་གིས་ཧུའུ་ཅིན་ཐའོ། ཧུའུ་ཡིས་ཞི་ཅིན་ཕིང་བཅས་ཀྱི་བར་དབང་ཆ་ཞི་འཇམ་གྱི་རྩིས་སྤྲོད་བྱུང་ཡོད། དེ་ལྟར་ནའང་། ལམ་སྲོལ་འདིར་ཞན་ཆའམ་སྐྱོན་གྱི་ཆ་ཞིག་ཡོད་པ་ནི། དེས་དམར་ཤོག་ཚོགས་པའི་ནང་སྐབས་ཐོག་གི་དབང་འཛིན་པ་དང་བསྐོ་བཞག་བྱས་པའི་ཤུལ་འཛིན་པ་གཉིས་ཀྱི་དབར་དབང་ཆའི་ཤོག་ཁག་གཉིས་ཅན་ཞིག་བཟོ་བཞིན་ཡོད།
ལོ་ལྔའི་གོང་སྟེ་ཕྱི་ལོ་༢༠༡༢ལོར་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས། ཕྱི་ལོ་༡༩༨༩ལོའི་དྲག་གནོན་རྗེས་ནས་བཟུང་ཆབ་སྲིད་རྩོད་རྙོག་ཆེས་ཉེན་ཚབས་ཅན་ཞིག་བྲོ་བ་མྱངས་ཡོད་པ་ནི། རྒྱ་ནག་ཆབ་སྲིད་ཅུས་ཀྱི་ཚོགས་མི་ཟུར་པ་བོའོ་ཞི་ལེ་དང་ལིན་ཅིས་ཧྭ། ད་དུང་རྒྱ་ནག་ཆབ་སྲིད་ལྷན་ཁང་གི་རྒྱུན་ལས་ཟུར་པ་ཀྲུའུ་ཡོང་ཁང་བཅས་འཛིན་བཟུང་བྱས་པ་སོགས་འཁྲུག་ཆ་དོད་པའི་གནས་ཚུལ་ཁག་ནི། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ནང་ཁུལ་འཐབ་རྩོད་ཀྱི་ཆ་ཤས་ཡིན། ཞི་ཅིན་ཕིང་ཐེངས་གཉིས་ཙམ་ལྐོག་གསོད་ཀྱི་རྙི་ལས་ཐར་ཡོད་པ་དང་། ཉུང་མཐར་དམག་མིའི་གྱེན་ལངས་ཐེངས་གཅིག་བྱུང་ཡོད་པའི་གནས་ཚུལ་ཐོན། བསྐོ་བཞག་བྱས་པའི་ཤུལ་འཛིན་ལམ་སྲོལ་གྱི་མཇུག་འབྲས་གཞན་ཞིག་ནི། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་འགོ་ཁྲིད་ཀྱི་དབང་ཤུགས་ཆུང་དུ་བཏང་ཡོད། མཉམ་སྡེབ་འགོ་ཁྲིད་ལམ་སྲོལ་གྱིས་དབང་ཆ་ཁྱབ་ཚད་ལ་ཚོད་འཛིན་བྱེད་ཀྱང་། དེས་ཆེས་མཐོའི་དབང་འཛིན་པས་ཐག་གཅོད་བྱེད་རྒྱུའི་དབང་ཆ་ཆུང་དུ་ཕྱིན་ཡོད། རྒྱལ་ནང་གི་གནད་དོན་དང་བྱེ་བྲག་ཏུ་ཕྱི་འབྲེལ་སྲིད་ཇུས་ཐག་གཅོད་ཀྱི་ཆེད། དབང་ཤུགས་ཆེ་བའི་འགོ་ཁྲིད་དགོས་པའི་ཐད་ནང་ཁུལ་བསམ་ཚུལ་ཤུགས་ཆེན་ཡོང་གི་ཡོད།
ཞི་ཡིས་ལས་ཡུན་ཐེངས་དང་པོའི་སྐབས་ཚང་མ་ཧང་སང་དགོས་བཟོས། ཁོས་རབ་དང་རིམ་པས་བཅོས་བསྒྱུར་དང་མགྱོགས་མྱུར་གྱིས་དབང་ཆ་གཅིག་བསྡུས་བྱས་ཤིང་། འདས་པའི་ལོ་ལྔའི་རིང་དཔོན་རིགས་དང་དམག་སྤྱི་རྒན་གྲས་མང་པོ་གོ་གནས་ནས་གནས་དབྱུང་བཏང་། ཞི་ཡིས་མི་དམངས་བཅིངས་འགྲོལ་དམག་ལ་བསྐྱར་བཅོས་ཀྱིས་སྣོན་འཕྲི་སྤོར་གཅོག་བྱས་ཡོད། ཁོའི་ཆབ་སྲིད་མཐུན་གྲོགས་ཝང་ཆེ་ཧྲན་དང་མཉམ་རུབ་ཀྱིས་ལྐོག་ཟ་རུལ་སུངས་ལ་འགོག་རྒོལ་གྱི་ལས་འགུལ་དྲིལ་བསྒྲགས་འགོ་བཙུགས་པ་ནི། ཕྱི་ལོ་༡༩༤༩ནས་བཟུང་གཞི་རྒྱ་ཆེ་ཤོས་ཀྱི་ལས་འགུལ་ཞིག་ཡིན། འོན་ཀྱང་། རྒྱ་ནག་དམར་ཤོག་ཚོགས་ཆེན་བཅུ་དགུ་པའི་སྐབས་ཞི་ཡི་གནད་དོན་ཆེ་ཤོས་ནི། ཤུལ་འཛིན་གྱི་གནད་དོན་དེ་ཆགས་ཡོད།
རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པའི་སྐབས་ཆབ་སྲིད་བཀོད་སྒྲིག་ནི། བསྐོ་བཞག་བྱས་པའི་ཤུལ་འཛིན་ལམ་སྲོལ་གཞིར་བཞག་ངང་བསྐྱོད་ཡོད་ཅིང་། ཧུའུ་ཅིང་ཐའོ་ཡིས་ཞི་ཅིན་ཕིང་གི་ཤུལ་འཛིན་པ་གཉིས་བདམས་ཡོད། བཀོད་སྒྲིག་དེར་གཞིག་ན་ད་ལྟའི་ཀོང་ཏུང་དམར་ཤོག་དྲུང་ཆེ་ཧུའུ་ཁྲུན་ཧྭ་ནི། ཕྱི་ལོ་༢༠༢༢ལོར་ཞི་ཡི་ཤུལ་འཛིན་པ་དང་། ཁྲུང་ཆིན་གྱི་དམར་ཤོག་དྲུང་ཆེ་ཟུར་པ་སུན་ཀྲང་ཚའེ་ཕྱི་ལོ་༢༠༢༢ལོར་སྲིད་བློན་ཆགས་རྒྱུ་རེད། བཀོད་སྒྲིག་དེ་ལྟར་ན་ཚོགས་ཆེན་བཅུ་དགུ་པ་ནི་ཁོ་གཉིས་རྒྱ་ནག་ཆབ་སྲིད་ལྷན་ཁང་གི་རྒྱུན་ལས་ནང་འཛུལ་ནས་ལོ་ལྔ་རིང་གི་སྦྱོང་བརྡར་འགོ་འཛུགས་ཀྱི་མཛད་སྒོ་ཞིག་རེད། བཀོད་སྒྲིག་འདི་ཞི་ཡི་འདོད་མོས་ཀྱི་ཁ་གཏད་དུ་གྱུར་ཞིང་། ཁོས་ད་ལྟ་ནས་བགྲེས་ཡོལ་འགྲོ་འདུན་མེད་པ་རྩོད་སྲིད། ཟླ་བ་ཁ་ཤས་སྔོན་གནས་ཚུལ་ཐོན་གསལ་ལྟར་ན་སུན་ཀྲང་ཚའེ་གོ་གནས་ནས་གནས་དབྱུང་བཏང་སྟེ་ཞིབ་དཔྱོད་འོག་འགྲོ་བཞིན་པ་རེད་ཟེར།
ཚོགས་ཆེན་བཅུ་དགུ་པའི་བདུན་ཕྲག་གཅིག་གི་གོང་དབང་ཆ་དག་ཐེར་དང་རྒྱ་ནག་ཆབ་སྲིད་ལྷན་ཁང་གི་རྒྱུན་ལས་ཁྲོད་དུ། མཐར་སུ་ཞིག་སླེབས་མིན་གྱི་སྐོར་གླེང་གཞི་ཤུགས་ཆེན་འབྱུང་བཞིན་ཡོད། མི་གཉིས་ཀྱི་མདུན་ལམ་ལ་བལྟ་རྒྱུ་དེ་གལ་ཆེ་ཤོས་དེ་ཆགས། དང་པོ་ནི། ཧུའུ་ཁྲུན་ཧྭ་རྒྱུན་ལས་ནང་སླེབས་ནས་མ་འོངས་ཤུལ་འཛིན་པའི་གོ་གནས་སུ་འཇོག་མིན་དང་། གཉིས་པ་ནི། ཝང་ཆེ་ཧྲན་བགྲེས་ཡོལ་འགྲོ་མིན་དེ་རེད། རྒྱ་ནག་ལ་མཚོན་ན་ཤུལ་འཛིན་ནི་ཆེས་མཐོའི་དབང་འཛིན་པ་ཙམ་མིན་པར། མཉམ་སྡེབ་འགོ་ཁྲིད་ལམ་སྲོལ་ནང་སྲིད་བློན་གྱི་ཤུལ་འཛིན་པ་དང་། ཁྲིམས་སྒྲིག་དོ་དམ་པའི་ཤུལ་འཛིན། མ་ཟད་གཞན་ཡང་དམར་ཤོག་ཚོགས་པའི་ཉིན་རེའི་ལས་དོན་དོ་དམ་པའི་གོ་གནས་ལྟ་བུ་སོགས་ཧ་ཅང་གལ་གནད་ཆགས་ཡོད། འདི་ནི་གོ་གནས་གཅིག་ཙམ་ཤུལ་འཛིན་མིན་པར་མཉམ་སྡེབ་ཀྱི་ཤུལ་འཛིན་ཡིན། རྒྱུ་མཚན་དེར་བརྟེན་ཆབ་སྲིད་ལྷན་ཁང་གི་རྒྱུན་ལས་ཚོགས་མི་ནི་ཧ་ཅང་གལ་ཆེན་ཆགས་ཡོད།
ལོ་ལྔ་རེས་བཞིན་ཆབ་སྲིད་ལྷན་ཁང་གི་རྒྱུན་ལས་ནང་སུ་སླེབས་མིན་ཚོད་དཔག་བྱེད་རྒྱུ་ནི། རྒྱ་མི་རིགས་སྤྱི་དང་ལྷག་པར་དུ་ཆབ་སྲིད་ལ་དོ་སྣང་ཡོད་མཁན་ཚོར་བསམ་བློའི་རྩེད་འགྲན་ཞིག་ཏུ་གྱུར་གྱི་ཡོད། རྒྱུན་ལས་ཚོགས་མི་གྲངས་བདུན་ཡིན་ཡང་། སྐབས་རེ་དགུ་དང་ལྔའང་སླེབས་ཀྱི་ཡོད། རྩེད་འགྲན་འདི་ནི་གདོང་ལེན་བྱེད་ཁག་པོ་ཞིག་སྟེ། མཐའ་མའི་ཐོ་གཞུང་ནི་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱི་ཤུགས་རྐྱེན་ཞིག་ལས་གྲུབ་ཡོད། ཚོད་དཔག་བྱེད་མཁན་ཚོས་གཞི་བཞག་ས་ནི། དཔོན་རིགས་ཚོའི་དབར་དབང་ཆ་འཐབ་རྩོད་དང་། ཆབ་སྲིད་ཤོག་ཁག་མི་འདྲ་བའི་དབར་ནང་འགྲིགས་བསྟུན་མཁས་བྱེད་ཚུལ་ལ་རྒྱུས་ལོན་ཤེས་རྟོགས་དེ་ཡིན། དེ་བཞིན་ཚོགས་ཆེན་མ་འཚོགས་གོང་ཆབ་སྲིད་ཀྱི་བྱ་འགུལ་མཚོན་པའི་བྱུུང་བ་ཅུང་ཙག་རིགས་ལ་དོ་སྣང་ཡོད་དགོས།
དེས་ན་ངས་ཚོད་དཔག་བྱས་པའི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ཚོགས་ཆེན་བཅུ་དགུ་པའི་ཆབ་སྲིད་ལྷན་ཁང་གི་རྒྱུན་ལས་ཚོགས་མིའི་མིང་ཐོ་གཤམ་གསལ། ཞི་ཅིན་ཕིང། ལི་ཁཱེ་ཆང་། ཝང་ཆེ་ཧྲན། ཝང་ཡང་། ཝང་ཧུའུ་ནིང་། ཀྲའོ་ལ་ཅི། ཧན་ཀྲང་བཅས་སོ།
ངས་ཐོ་གཞུང་ནི་རྒན་རིམ་གཞིར་བྱས་ཡོད། རྒྱ་ནག་ཆབ་སྲིད་པ་རྒན་རིམ་ཐོག་ནས་ཆབ་སྲིད་ལྷན་ཁང་གི་རྒྱུན་ལས་དང་། དབུས་ཆབ་སྲིད་ལྷན་ཁང་གི་འཐུས་མི་ལས་ཡུན་གཞིར་འཇོག་གི་ཡོད། རྒན་རིམ་ལྟར་ན་ཧུའུ་ཁྲུན་ཧྭ་ནི་ཧན་ཀྲང་ལས་གཞོན་པ་ཡིན་ཞིང་། ཁོང་གཉིས་ཀས་ཆབ་སྲིད་ལྷན་ཁང་གི་རྒྱུན་ལས་ཐེངས་རེ་ལས་བྱས་མེད་ཀྱང་། དབུས་ཆབ་སྲིད་ལྷན་ཁང་གི་འཐུས་མིའི་ལས་ཡུན་ལ་གཞིག་ན་ཧན་གྱིས་ཐེངས་གསུམ་དང་ཧུའུ་ཡིས་ཐེངས་གཉིས་བསྒྲུབས།
རྒན་རིམ་གཞིར་བྱས་ནས་ངས་ད་ལྟའི་ལས་ཐོག་སྲིད་འཛིན་གཞོན་པ་ལི་ཡོན་ཁྲའོ་ལྟ་བུ་མི་འགའ་ཞིག་ཐོ་གཞུང་ནང་བཅུག་མེད། མི་མང་ཆེ་བས་ཁོ་པར་མ་འོངས་པའི་ཆབ་སྲིད་མདུན་ལམ་མེད་པར་འདོད། ངས་རྒན་རིམ་གཞི་བཞག་བྱེད་རྒྱུ་གལ་ཆེར་བརྩིས་པ་ནི། ཆེས་མཐོའི་དབང་འཛིན་པ་དེ་ཉིད་ཤུལ་འཛིན་ཐག་གཅོད་ཀྱི་སོམ་ཉིར་གྱུར་ཚེ། རྒན་རིམ་ལྟར་གྱི་བྱེད་ཕྱོགས་ནི་སྟབས་བདེ་ཤོས་དང་ཁས་ལེན་བྱེད་འོས་སུ་གྱུར། རྒྱུ་མཚན་དེར་བརྟེན་ལོ་ལྔའི་གོང་རྒན་རིམ་ནི། ཆབ་སྲིད་ལྷན་ཁང་གི་རྒྱུན་ལས་ཚོགས་མི་ཁྱབ་བསྒྲགས་ཀྱི་འགྲེལ་བརྗོད་བྱེད་ཐབས་དེ་ཆགས། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ནང་ལོགས་ཆབ་སྲིད་ཤོག་ཁག་གི་དབར་དབང་ཆ་འཐབ་རྩོད་ཤུགས་ཆེར་ཡོད་མུས་ཀྱང་། ཆུའི་སྟེང་གཡོ་འཁྱོམ་གྱིས་སྡོད་ཐབས་བྱས་པ་ལས་གྲུ་གཟེངས་ལ་འཁྱོམ་དཀྲུག་དེ་ཙམ་བྱུང་མེད།
ཏང་གི་ཚོགས་ཆེན་བཅུ་དགུ་པའི་མཐའ་མའི་གྲུབ་འབྲས་ཀྱིས་དམར་ཤོག་ཚོགས་པའི་དབང་འཛིན་པ་དང་འབྱུང་འགྱུར་ལོ་ལྔ་ནས་བཅུའི་རིང་གི་རྒྱ་ནག་གི་ཆབ་སྲིད་སྐོར་གྱི་གནས་ཚུལ་གལ་ཆེན་གསལ་སྟོན་བྱེད། དེ་ནི་རྒྱལ་ནང་གི་ཆབ་སྲིད་ཙམ་མིན་པར་རྒྱ་ནག་གི་ཕྱི་སྲིད་ཀྱི་སྲིད་ཇུས་ལ་གལ་ཆེར་གྱུར། མི་མང་པོས་ཞི་ཡིས་དབང་ཆ་གཅིག་ཏུ་བསྡུས་ཐུབ་ཡོད་པ་མ་ཟད་རང་ཉིད་ལས་ཡུན་གཉིས་ཀར་མདུན་སྐྱོད་བྱེད་ཐུབ་པ་དང་། ལས་ཡུན་ཐེངས་གཉིས་པར་ཕྱི་སྲིད་ཀྱི་སྲིད་ཇུས་མང་པོ་ཐེ་པའི་ལས་དོན་དང་འཆར་གཞི་མི་ཉུང་བ་ཞིག་གཉེར་རྒྱུའི་གནས་བབ་ཡོང་ངེས་ཡིན་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད།
རྒྱ་ནག་ལ་མཚོན་ན་ཕྱི་ཟླ་༡༠པའི་ཚེས་༡༨ཉིན་ཡོངས་རྫོགས་བསྐྱར་དུ་འགོ་འཛུགས་བྱེད་ངེས།། །།
